server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username = cristiandt
spring.datasource.password = crpassword

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximun-pool-size=5


loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

